*{
	margin: 0;
	padding: 0;
	font-family: Nunito-Regular;
}

@font-face {
  font-family: Nunito-Regular;
  src: url(static/Nunito-Regular.ttf);
}

:root{
	--primary-bg: #08003a;
	--text-color: #6c757d;
}

nav{
	display: flex;
    justify-content: space-around;
	background: var(--primary-bg);
	color: white;
	height: 8vh;
}

nav .nav-content{
	display: flex;
    align-items: center;
    justify-content: center;
	font-size: 20px;
}

.logo {
	margin-right: 10px;
}

.section {
	min-height: 49vh;
	display: flex;
	flex-direction: column;
}

.flex{
	display: flex;
	flex-direction: column;
    justify-content: center;
	margin: 5vh auto;
    width: 75vw;
}

.align-center{
	align-items: center;
}

.justify-center{
	justify-content: center;
}

.flex img{
	margin: 4vh auto;
	width: 11vw;
}

.flex .images{
	display: flex;
    align-items: center;
	margin: 0 0 4vh 0;
}

.flex p{
	margin: 3vh 0;
}

.flex li{
	margin: 1vh 0;
	padding: 0.5vh 0;
}

.dark-bg{
	background: var(--primary-bg);
	color: white;
}

.light-txt{
	color: var(--text-color)
}

.heading-1{
	font-size: 2.5rem;
    font-weight: 100;
	text-align: center;
}

.heading-2{
	font-size: 2rem;
    font-weight: 100;
	text-align: center;
}

.heading-5{
	font-size: 1.25rem;
	font-weight: 100;
	text-align: center;
}

.form-div{
	display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 6px;
    padding: 10px;
	margin-top: 2rem;
    width: 32rem;
}

.form-div input{
	height: 40px;
    width: 30vw;
    border: none;
    padding: 0 4px;
	overflow: visible;
	font-size: 16px;
	color: var(--text-color);
}

.form-div button{
	padding: 0.5rem 1rem;
    height: 42px;
    border-radius: 6px;
    background-color: #dc3545;
    border: none;
    color: white;
    font-size: medium;
}

textarea:focus, input:focus{
	outline: none;
}

.flex-card{
	flex-direction: row;
    text-align: center;
	gap: 64px;
}

.card{
	width: 18rem;
}

.card .card-img{
	width: 18vw;
}

.card .card-paragraph {
	font-height: 24px;
	font-size: 20px;
}

.black-bg{
	background-color: black;
}

footer .about-para{
	text-align: center;
    margin: 7vh 0 0 0;
}

.options{
	color: #20c997;
	flex-direction: row;
    gap: 6rem;
}

.options ul{
	list-style-type: none;
}

.options ul li:first-child{
	color: white;
}

ul li:hover{
	text-decoration: underline;
	cursor: pointer;
}

.heart{
	width: 1.5em;
    vertical-align: text-top;
}

.text-justify{
		text-align: justify;
}

/* media query for laptop */
@media (min-width: 768px) and (max-width: 1024px){
	.flex{
		width: 91vw;
	}
}

/* media query for tablet */
@media (min-width: 427px) and (max-width: 768px){
	.flex{
		width: 91vw;
	}
	.flex-card {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 32px;
	}
	.card{
		width: 36rem;
	}
	.card .card-img{
		width: 33vw;
	}
}

/* media query for moving from tablet to large mobile */
@media (max-width: 665px){
	.flex {
		width: 80vw;
	}
	.form-div{
		width: 24rem;
	}
	.flex img{
		width: 22vw;
	}
	.card{
		width: 22rem;

	}
	.options{
		flex-direction: column;
		gap: 2rem;
	}
	.card .card-img{
		width: 55vw;
	}
	.images{
		flex-direction: column;
	}
}

@media (max-width: 428px){
	.form-div input{
		width:65vw;
	}
	.flex {
		width: 80vw;
	}
	.form-div{
		width: 20rem;
	}
	.flex img{
		width: 22vw;
	}
	.card{
		width: 22rem;
	}
	.options{
		flex-direction: column;
		gap: 2rem;
	}
	.card .card-img{
		width: 55vw;
	}
	.flex-card {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 32px;
	}
}

@media (max-width: 325px){
	.card{
		width: 20rem;
	}
	.form-div{
		width: 17rem;
		flex-direction: column;
		background-color: unset;
		gap: 1rem;
	}
	.form-div input{
		width: inherit;
		border-radius: inherit;
		padding: 0 12px;
	}
	nav{
		gap: 10rem;
		justify-content: none;
	}


}

@media (max-width: 325px){
	nav{
		gap: 7rem;
	}
	.card{
		width: 15rem;
	}
}